# Navigator

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bottomnavexample/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavexample/: MainActivity.java
app/src/main/java/com/example/bottomnavexample/ui/Navigation/: NavigationFragment.java  Save.java
app/src/main/java/com/example/bottomnavexample/ui/Search/: Edit_Delete.java  RecyclerAdapter.java  SearchFragment.java
app/src/main/java/com/example/bottomnavexample/ui/Settings/: SettingsFragment.java
app/src/main/java/com/example/bottomnavexample/ui/home/: HomeFragment.java
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_near_me_black_24dp.xml
app/src/main/res/layout/: activity_edit__delete.xml  activity_main.xml  activity_save.xml  fragment_home.xml  fragment_navigation.xml  fragment_search.xml  fragment_settings.xml  recycler_layout.xml
app/src/main/res/layout-land/: activity_save.xml  fragment_home.xml  fragment_navigation.xml  fragment_search.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-gr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/bottomnavexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
